
# Project Title

shit code grads

## how to start

```bash
cd server
npm install
npm run dev
```
### In a new terminal
```bash
cd web
npm install 
npm run dev
```
# Todo
- [] Persist banned coins
- [] Code clean up 
- [] Use context for banned coins

## Authors

- thato nwamadi
- aobakwe kodisang

